soong_namespace {
}

install_symlink {
    name: "firmware_WCNSS_qcom_cfg.ini_symlink",
    vendor: true,
    installed_location: "firmware/wlan/prima/WCNSS_qcom_cfg.ini",
    symlink_target: "/vendor/etc/wifi/WCNSS_qcom_cfg.ini",
}

install_symlink {
    name: "firmware_WCNSS_qcom_wlan_nv.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/prima/WCNSS_qcom_wlan_nv.bin",
    symlink_target: "/mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin",
}

install_symlink {
    name: "firmware_WCNSS_wlan_dictionary.dat_symlink",
    vendor: true,
    installed_location: "firmware/wlan/prima/WCNSS_wlan_dictionary.dat",
    symlink_target: "/mnt/vendor/persist/WCNSS_wlan_dictionary.dat",
}

install_symlink {
    name: "firmware_wlan_mac.bin_symlink",
    vendor: true,
    installed_location: "firmware/wlan/prima/wlan_mac.bin",
    symlink_target: "/mnt/vendor/persist/wlan_mac.bin",
}


on post-fs-data
    mkdir /data/vendor/secradio 0770 radio radio

on property:vts.native_server.on=*    
    setprop vendor.vts.native_server.on ${vts.native_server.on}

service network_config /vendor/bin/secril_config_svc NetworkConfig
    user radio
    group radio
    oneshot
    disabled

service sim_config /vendor/bin/secril_config_svc SimConfig
    user radio
    group radio
    oneshot
    disabled

on fs
    exec_start sim_config

on post-fs-data
    exec_start network_config
